<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="screen.css">
    <title>...</title>
</head>
<body>
    
   
        <div class="navber">
            <div class="logo"><img src="./background/Up (200 x 100 px).png" alt=""></div>
            <div class="nav-btn">
                <a href="">Shop</a>
                <a href="">Brand</a>
                <a href="">Cart</a>
                <a href="">Up coming items</a>
            </div>
         </div>


   <h1 id="text-1">Nike New</h1>
   <h2 id="text-2">Collection !</h2>
   <button id="shop">Shop Now</button>
     <div class="logo-2"><img src="./Shoespic/Untitled design.png" alt=""></div>


    <div class="shop-box">
      <div>  
        <img src="./Shoespic/—Pngtree—white nike sneakers with a_21150985.png" alt="">
      </div>
      <div>
        <div class="img-box"><img src="./Shoespic/—Pngtree—stylish gray high-top nike sneakers_21111795.png" alt=""></div>
        <p>ADDIDAS NEW HAMMER SOLE FOR SPORTS PERSON</p>
        <h6>$180</h6>
        <button>Buy Now</button>
      </div>
      <div>
        <div class="img-box"><img src="./Shoespic/—Pngtree—nike air zoom structure lightweight_20885233.png" alt=""></div>
        <p>ADDIDAS NEW HAMMER SOLE FOR SPORTS PERSON</p>
        <h6>$150</h6>
          <button>Buy Now</button>
      </div>
      <div>
        <div class="img-box"><img src="./Shoespic/shoe1.png" alt=""></div>
        <p>ADDIDAS NEW HAMMER SOLE FOR SPORTS PERSON</p>
        <h6>$120</h6>
          <button>Buy Now</button>
      </div>
      <div>
        <div class="img-box"><img src="./Shoespic/sho2.png" alt=""></div>
        <p>ADDIDAS NEW HAMMER SOLE FOR SPORTS PERSON</p>
        <h6>$200</h6>
          <button>Buy Now</button>
      </div>
      <div>
        <div class="img-box"><img src="./Shoespic/shoe3.png" alt=""></div>
        <p>ADDIDAS NEW HAMMER SOLE FOR SPORTS PERSON</p>
        <h6>$370</h6>
          <button>Buy Now</button>
      </div>
      
    </div>
     <h1 id="about-title">About Ourself</h1>
   <div class="details-box">
    
    <div class="box1">
      <div class="img-div"><img src="./pic/Team1.png" alt=""></div>
      <h2>Peter Parker</h2>
      <h4>Shopkeeper</h4>
    </div>

        <div class="box1">
      <div class="img-div"><img src="./pic/Team2.png" alt=""></div>
      <h2>Rosy Janner</h2>
      <h4>Shop Manager</h4>
    </div>
    
        <div class="box1">
      <div class="img-div"><img src="./pic/Team3.png" alt=""></div>
      <h2>David Lee</h2>
      <h4>Shopkeeper</h4>
    </div>
    

        <div class="box1">
      <div class="img-div"><img src="./pic/Team4.png" alt=""></div>
      <h2>Mike Hussy</h2>
      <h4>Shop Manager</h4>
    </div>
    
    
   </div>
</body>
</html>